<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ALgramo</title>
  <link href='https://fonts.googleapis.com/css?family=Nunito:400,300' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="">
  <style type="text/css">


  *, *:before, *:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }

  body {
    font-family: 'Nunito', sans-serif;
    color: #384047;
  }

  form {
    max-width: 300px;
    margin: 10px auto;
    padding: 10px 20px;
    background: #f4f7f8;
    border-radius: 8px;
  }

  h1 {
    margin: 0 0 30px 0;
    text-align: center;
  }

  input[type="text"],
  input[type="password"],
  input[type="date"],
  input[type="datetime"],
  input[type="email"],
  input[type="number"],
  input[type="search"],
  input[type="tel"],
  input[type="time"],
  input[type="url"],
  textarea,
  select {
    background: rgba(255,255,255,0.1);
    border: none;
    font-size: 16px;
    height: auto;
    margin: 0;
    outline: 0;
    padding: 15px;
    width: 100%;
    background-color: #e8eeef;
    color: #8a97a0;
    box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
    margin-bottom: 30px;
  }

  input[type="radio"],
  input[type="checkbox"] {
    margin: 0 4px 8px 0;
  }

  select {
    padding: 6px;
    height: 32px;
    border-radius: 2px;
  }

  button {
    padding: 19px 39px 18px 39px;
    color: #FFF;
    background-color: #4bc970;
    font-size: 18px;
    text-align: center;
    font-style: normal;
    border-radius: 5px;
    width: 100%;
    border: 1px solid #3ac162;
    border-width: 1px 1px 3px;
    box-shadow: 0 -1px 0 rgba(255,255,255,0.1) inset;
    margin-bottom: 10px;
  }

  fieldset {
    margin-bottom: 30px;
    border: none;
  }
  fieldset.botones {
    margin-bottom: 30px;
    border: none;
  }

  legend {
    font-size: 1.4em;
    margin-bottom: 10px;
  }

  label {
    display: block;
    margin-bottom: 8px;
  }

  label.light {
    font-weight: 300;
    display: inline;
  }

  .number {
    background-color: #5fcf80;
    color: #fff;
    height: 30px;
    width: 30px;
    display: inline-block;
    font-size: 0.8em;
    margin-right: 4px;
    line-height: 30px;
    text-align: center;
    text-shadow: 0 1px 0 rgba(255,255,255,0.2);
    border-radius: 100%;
  }

  @media screen and (min-width: 480px) {

    form {
      max-width: 480px;
    }

  }

  </style>
</head>
<body>

    <form action="index.html" method="post">

      <h1>Algramo</h1>

      <fieldset.botones>
        <legend><span class="number">1</span>Bienvenido a tu comedor</legend>
        </fieldset.botones>
      <button type="submit">Automático</button>
      <button type="submit">Trabajo</button>
       <button type="submit">Descanso</button>
      <button type="submit">Apagado</button>
      <button type="submit">Demo</button>


      </fieldset>

      <fieldset>
        <legend><span class="number">2</span>Agradecemos tu Feedback</legend>
         <label>Luminosidad:</label>
        <input type="radio" id="under_fe" value="under_13" name="feedback"><label for="under_fe" class="light">Muy insatisfecho</label>
        <input type="radio" id="under_fe" value="under_13" name="feedback"><label for="under_fe" class="light">2</label>
        <input type="radio" id="under_fe" value="under_13" name="feedback"><label for="under_fe" class="light">3</label>
        <input type="radio" id="over_fe" value="over_fe" name="feedback"><label for="over_fe" class="light">Muy Satisfecho</label>

        <label>Temperatura:</label>
        <input type="radio" id="satis_fe" value="under_fe" name="feedback"><label for="under_fe" class="light">Muy satisfecho</label><br>
        <input type="radio" id="under_13" value="under_fe" name="feedback"><label for="under_fe" class="light">2</label><br>
        <input type="radio" id="under_13" value="under_fe" name="feedback"><label for="under_fe" class="light">3</label><br>
        <input type="radio" id="over_fe" value="over_fe" name="feedback"><label for="over_fe" class="light">Muy insatisfecho</label>


        <label for="bio">¿Tienes algún comentario para nosotros?</label>
        <textarea id="bio" name="user_bio"></textarea>
      </fieldset>
      <fieldset>

      <button type="submit">Enviar</button>
    </form>


</body>
</html>
