<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Algramo</title>
  <link href='https://fonts.googleapis.com/css?family=Nunito:400,300' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="">
  <style type="text/css">
    *,
    *:before,
    *:after {
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }

    body {
      font-family: 'Nunito', sans-serif;
      color: #384047;
    }

    div.circulo-eleccion {
      width: 18%;
      text-align: center;
      display: inline-block;
    }

    div.circulitos {
      width: 18%;
      text-align: center;
      display: inline-block;
    }

    form {
      max-width: 98%;
      margin: 10px auto;
      padding: 10px 20px;
      background: #f4f7f8;
      border-radius: 8px;
    }

    h1 {
      margin: 0 0 30px 0;
      text-align: center;
    }


    textarea,
    select {
      background: rgba(255, 255, 255, 0.1);
      border: none;
      font-size: 16px;
      height: auto;
      margin: 0;
      outline: 0;
      padding: 15px;
      width: 100%;
      background-color: #e8eeef;
      color: #8a97a0;
      box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03) inset;
      margin-bottom: 10px;
    }

    /*-input[type="radio"],-->
  input[type="checkbox"] {
    margin: 0 4px 8px 0;
  } */

    input[type="checkbox"] {
      margin: 0 4px 8px 0;
    }

    select {
      padding: 6px;
      height: 32px;
      border-radius: 2px;
    }

    button {
      padding: 19px 39px 18px 39px;
      color: #FFF;
      background-color: #66A1FF;
      font-size: 30px;
      text-align: center;
      font-style: normal;
      border-radius: 5px;
      width: 100%;
      border: 1px solid #66A1FF;
      border-width: 1px 1px 3px;
      box-shadow: 0 -1px 0 rgba(255, 255, 255, 0.1) inset;
      margin-bottom: 10px;
    }

    button.iconos {

      background-repeat: no-repeat;
      background-size: 20%;
      background-position: 8px center;

    }

    input[type=radio] {
      border: 0px;
      width: 100%;
      height: 2em;
    }

    fieldset {
      margin-bottom: 10px;
      border: none;
    }

    fieldset.botones {
      margin-bottom: 30px;
      border: none;
    }

    legend {
      font-size: 1.4em;
      margin-bottom: 10px;
    }

    label {
      display: block;
      margin-bottom: 8px;
    }

    label.light {
      font-weight: 300;
      display: inline;
    }

    .number {
      background-color: #66A1FF;
      color: #fff;
      height: 30px;
      width: 30px;
      display: inline-block;
      font-size: 0.8em;
      margin-right: 4px;
      line-height: 30px;
      text-align: center;
      text-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);
      border-radius: 100%;
    }

    @media screen and (min-width: 98%) {

      form {
        max-width: 98%;
      }

    }

    .activo {

      background: #4bc970;
      border: 1px solid #4bc970;
    }

  </style>

  <script>
    function myFunction(value) {
	const e = document.querySelector(".activo")
	if(e) {
	e.classList.remove("activo")

	}
	console.log(value.target.classList.add("activo"))
	document.querySelector("#selector").value  = value.target.id

	}
</script>
</head>

<body>

  <form action="accionFormulario" method="post">


    <div align="center">
      <a href="https://algramo.com/en/home/"><img width='300' height='60' src="algramo-black.png" /></a>
    </div>



      <h2>  Bienvenido a tu comedor </h2>

    <fieldset>


        <p><span class="number">1</span> Para nosotros tu opinión es muy importante. ¿Te gusta la iluminación que tienes en este momento?</p>

      <!-- Luminosidad-->
    <!--  <h4>Luminosidad:</h4>-->
<!-- Feedback caritas-->
      <div>
        <div class="circulo-eleccion">
          <label for="luminosity-satisfaction-1" class="light">
            <img src="http://www.nulight.cl/wp-content/uploads/2020/02/5-01-1.svg" />
          </label>

        </div>

        <div class="circulo-eleccion">
          <label for="luminosity-satisfaction-2" class="light">
          <img src="http://www.nulight.cl/wp-content/uploads/2020/02/4-01-1.svg" />
          </label>
        </div>

        <div class="circulo-eleccion">
          <label for="luminosity-satisfaction-3" class="light">
          <img src="http://www.nulight.cl/wp-content/uploads/2020/02/3-01-1.svg" />
          </label>
        </div>

        <div class="circulo-eleccion">
          <label for="luminosity-satisfaction-4" class="light">
          <img src="http://www.nulight.cl/wp-content/uploads/2020/02/2-01-1.svg" />
          </label>
        </div>

        <div class="circulo-eleccion">
          <label for="luminosity-satisfaction-5" class="light">
          <img src="http://www.nulight.cl/wp-content/uploads/2020/02/1-01-1.svg" />
          </label>
        </div>
      </div>

      <div>
        <div style="width: 49%; display: inline-block; ">
          Muy insatisfecho
        </div>

        <div style="width: 49%; text-align: right; display: inline-block; ">
          Muy satisfecho
        </div>
      </div>


      <!-- radios para satisfaccion con Luminosidad-->
      <div>
        <div class="circulitos">
          <input id="luminosity-satisfaction-1" type="radio" value="1" name="luminosity-feedback" />
        </div>

        <div class="circulitos">
          <input id="luminosity-satisfaction-2" type="radio" value="2" name="luminosity-feedback" />
        </div>

        <div class="circulitos">
          <input id="luminosity-satisfaction-3" type="radio" value="3" name="luminosity-feedback" />
        </div>

        <div class="circulitos">
          <input id="luminosity-satisfaction-4" type="radio" value="4" name="luminosity-feedback" />
        </div>

        <div class="circulitos">
          <input id="luminosity-satisfaction-5" type="radio" value="5" name="luminosity-feedback" />
        </div>
      </div>

      <!-- numeros de radios para satisfaccion con temperatura-->
      <p><span class="number">2</span>Respecto a la temperatura ¿Es agradable la temperatura en este momento? </p>
      <!-- <h4>Temperatura:</h4>-->

      <div>
        <div class="circulo-eleccion">
          <label for="temperature-satisfaction-1" class="light">
          <img src="http://www.nulight.cl/wp-content/uploads/2020/02/5-01-1.svg" />
          </label>
        </div>

        <div class="circulo-eleccion">
          <label for="temperature-satisfaction-2" class="light">
          <img src="http://www.nulight.cl/wp-content/uploads/2020/02/4-01-1.svg" />
          </label>
        </div>

        <div class="circulo-eleccion">
          <label for="temperature-satisfaction-3" class="light">
          <img src="http://www.nulight.cl/wp-content/uploads/2020/02/3-01-1.svg" />
          </label>
        </div>

        <div class="circulo-eleccion">
          <label for="temperature-satisfaction-4" class="light">
          <img src="http://www.nulight.cl/wp-content/uploads/2020/02/2-01-1.svg" />
          </label>
        </div>

        <div class="circulo-eleccion">
          <label for="temperature-satisfaction-5" class="light">
          <img src="http://www.nulight.cl/wp-content/uploads/2020/02/1-01-1.svg" />
          </label>
        </div>
      </div>

      <div>
        <div style="width: 49%; display: inline-block; ">
          Muy insatisfecho
        </div>

        <div style="width: 49%; text-align: right; display: inline-block; ">
          Muy satisfecho
        </div>
      </div>
      <!-- radios para satisfaccion con temperatura-->
      <div>
        <div class="circulitos">
          <input id="temperature-satisfaction-1" type="radio" value="1" name="temperature-feedback" />
        </div>

        <div class="circulitos">
          <input id="temperature-satisfaction-2" type="radio" value="2" name="temperature-feedback" />
        </div>

        <div class="circulitos">
          <input id="temperature-satisfaction-3" type="radio" value="3" name="temperature-feedback" />
        </div>

        <div class="circulitos">
          <input id="temperature-satisfaction-4" type="radio" value="4" name="temperature-feedback" />
        </div>

        <div class="circulitos">
          <input id="temperature-satisfaction-5" type="radio" value="5" name="temperature-feedback" />
        </div>
      </div>

      <h4><span class="number">3</span>Disponemos de estos cinco estados también, ¡pruebalos!.</h4>

    <!-- Boton con iconos-->
      <button class="iconos" type="button" onclick="myFunction(event)" name="automatico" id="automatico" style="background-image: url(http://www.nulight.cl/wp-content/uploads/2020/02/auto.svg)">Automático</button>
      <button class="iconos" type="button" onclick="myFunction(event)" name="trabajo" id="trabajo" style="background-image: url(http://www.nulight.cl/wp-content/uploads/2020/02/team.svg)" value="automatico">Trabajo</button>
      <button class="iconos" type="button" onclick="myFunction(event)" id="descanso" style="background-image: url(http://www.nulight.cl/wp-content/uploads/2020/02/descanso.svg)">Descanso</button>
      <button class="iconos" type="button" onclick="myFunction(event)" id="apagado" style="background-image: url(http://www.nulight.cl/wp-content/uploads/2020/02/off.svg)">Apagado</button>
      <button class="iconos" type="button" onclick="myFunction(event)" id="demo" style="background-image: url(http://www.nulight.cl/wp-content/uploads/2020/02/demo.svg)">Demo</button>
      <input id="selector" type="hidden" value="3" name="automatico-opcion" />
      <h5>*Estos tienen una duración máxima de una hora luego volvera al estado normal.</h5>

      <!-- feedback cliente-->
      <h4><span class="number">4</span>¿Tienes algún comentario para nosotros? Escribenos aquí, para nosotros es muy importante tu opinión.</h4>
      <textarea id="feedback-text" name="feedback-text" style="margin: 0px 0px 9.98438px; width: 95%; height: 126px;"></textarea>
    </fieldset>
    <!--  <fieldset>-->

    <button type="submit">Enviar</button>
  </form>


</body>

</html>
